{
  "name": "vue-tamplate",
  "version": "1.0.0",
  "description": "vue-tamplate搭建的项目说明文档",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs --open",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "author": "",
  "license": "ISC"
}
